{
  "name": "types-as-schema",
  "version": "1.48.1",
  "description": "Genetate json schema, protobuf file, graphQL/mongoose schema and reasonml/ocaml/rust types from typescript types.",
  "main": "dist/core.js",
  "types": "dist/core.d.ts",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "release": "clean-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/types-as-schema.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/types-as-schema/issues"
  },
  "typeCoverage": {
    "atLeast": 99.73
  },
  "homepage": "https://github.com/plantain-00/types-as-schema#readme",
  "devDependencies": {
    "@types/fs-extra": "9.0.13",
    "@types/lodash": "4.14.178",
    "@types/minimist": "1.2.2",
    "@types/node": "17.0.13",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "autoprefixer": "10.4.2",
    "clean-css-cli": "5.5.2",
    "clean-release": "2.16.0",
    "clean-scripts": "1.20.2",
    "eslint": "8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-plantain": "2.0.0",
    "file2variable-cli": "2.0.1",
    "github-fork-ribbon-css": "0.2.3",
    "http-server": "14.1.0",
    "less": "4.0.0",
    "markdownlint-cli": "0.30.0",
    "no-unused-export": "1.14.2",
    "postcss": "8.4.5",
    "postcss-cli": "9.1.0",
    "rev-static": "3.6.0",
    "rimraf": "3.0.2",
    "stylelint": "14.3.0",
    "stylelint-config-standard": "24.0.0",
    "ts-loader": "9.2.6",
    "ts-node": "10.4.0",
    "tsconfig-plantain": "0.0.2",
    "type-coverage": "2.20.0",
    "vue": "3.2.29",
    "watch-then-execute": "1.2.0",
    "webpack": "5.67.0",
    "webpack-cli": "4.9.2"
  },
  "dependencies": {
    "ajv": "7 || 8",
    "chokidar": "3",
    "fast-glob": "3",
    "fs-extra": "9 || 10",
    "lodash": "4",
    "minimist": "1",
    "protobufjs": "6",
    "ts-lib-utils": "2",
    "tslib": "2",
    "typescript": "3 || 4"
  },
  "bin": {
    "types-as-schema": "bin/types-as-schema"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
